<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Performace Appraisal Website</title>
    <style type="text/css">
        body, html {
            font-family: Arial, Helvetica, sans-serif;
            height: 100%;
            color: #000000;
            background-color: #6585e7;
        }

        #example1 {
            border: 1px solid black;            
            background-image: url('Images/gulf_bgfs.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            width: 100%;
            text-align: center;
        }

        .bg {
            /* The image used  padding: 25px; */
            background-image: url('Images/gulf_bgfs.jpg');
            /* Full height */
            height: 100%;
            width: 100%;

            /* Center and scale the image nicely */
            background-position: top;
            background-repeat:no-repeat;
            background-size: cover;
        }
        .font_color {
            color: #ffffff;
        }

    </style>
</head>
<body>
    <div id="example1">
        <h1 class="font_color">Sorry, this page isn't available.</h1>
        <h2 class="font_color">The link you followed may be broken, or the page may have been error.</h2>
        <p class="font_color">Go back to the home page | Contact IT Helpdesk at 4444</p>
    </div>
</body>
</html>