<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab218ece49254ead90cd1587313e0d1e" Name="Diagram1">
        <EntityTypeShape EntityType="PerformanceAppraisalModel.AppraisalDocHeader" Width="2.125" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PerformanceAppraisalModel.AppraisalDocLine" Width="1.75" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PerformanceAppraisalModel.AppraisalGradeMaster" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PerformanceAppraisalModel.AppraisalStatusMaster" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PerformanceAppraisalModel.AppraisalTemplate" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PerformanceAppraisalModel.ApprovalHistory" Width="1.5" PointX="6.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PerformanceAppraisalModel.DepartmentMaster" Width="2.125" PointX="6.375" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PerformanceAppraisalModel.EmployeeGroupMaster" Width="2" PointX="6.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PerformanceAppraisalModel.EmployeeMaster" Width="1.875" PointX="0.625" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PerformanceAppraisalModel.EmployeeSubGroupMaster" Width="2.125" PointX="2.875" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PerformanceAppraisalModel.QuestionTypeMaster" Width="1.5" PointX="10.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PerformanceAppraisalModel.ScoreMaster" Width="1.5" PointX="8.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PerformanceAppraisalModel.CompanyMaster" Width="2" PointX="5.5" PointY="7.25" />
        <EntityTypeShape EntityType="PerformanceAppraisalModel.ActionHistory" Width="1.75" PointX="8.875" PointY="3.25" />
        <EntityTypeShape EntityType="PerformanceAppraisalModel.Attachment" Width="2" PointX="8" PointY="7.25" />
        <EntityTypeShape EntityType="PerformanceAppraisalModel.HREmployee" Width="1.5" PointX="11.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>